<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>water_texture_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>28</AvgColorBlurSize>
    <AvgColorBlurSizeText>28</AvgColorBlurSizeText>
    <LightMaskPow>0.350961536</LightMaskPow>
    <LightMaskPowText>0.3509</LightMaskPowText>
    <LightPow>1</LightPow>
    <LightPowText>1</LightPowText>
    <DarkMaskPow>0.5673077</DarkMaskPow>
    <DarkMaskPowText>0.5673</DarkMaskPowText>
    <HotSpot>0.5673077</HotSpot>
    <HotSpotText>0.5673</HotSpotText>
    <DarkSpot>0.100961536</DarkSpot>
    <DarkSpotText>0.1009</DarkSpotText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <ColorLerp>0.716346145</ColorLerp>
    <ColorLerpText>0.7163</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>water_texture_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>water_texture_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <HueWeight>0.4659091</HueWeight>
    <SatWeight>0.795454562</SatWeight>
    <MaskLow>0.625</MaskLow>
    <MaskHigh>0.670454562</MaskHigh>
    <BlurSize>33</BlurSize>
    <BlurSizeText>33</BlurSizeText>
    <BlurOverlay>0.8076923</BlurOverlay>
    <BlurOverlayText>0.8076</BlurOverlayText>
    <FinalContrast>0.115384616</FinalContrast>
    <FinalContrastText>0.1153</FinalContrastText>
  </MS>
  <metallicMapPath>water_texture_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.820192337</MetalSmoothness>
    <MetalSmoothnessText>0.8201</MetalSmoothnessText>
    <UseSample1>true</UseSample1>
    <BaseSmoothness>0.4653846</BaseSmoothness>
    <BaseSmoothnessText>0.4653</BaseSmoothnessText>
    <BlurSize>39</BlurSize>
    <BlurSizeText>39</BlurSizeText>
    <OverlayBlurSize>95</OverlayBlurSize>
    <OverlayBlurSizeText>95</OverlayBlurSizeText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <FinalBias>-0.423076928</FinalBias>
    <FinalBiasText>-0.423</FinalBiasText>
  </SS>
  <smoothnessMapPath>water_texture_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>water_texture_edge.jpg</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>water_texture_ao.jpg</aoMapPath>
  <MatS>
    <Metallic>1.3557</Metallic>
    <Smoothness>1.7403</Smoothness>
    <Parallax>1.048</Parallax>
    <AOPower>0.3269</AOPower>
    <MetallicText>1.3557</MetallicText>
    <SmoothnessText>1.7403</SmoothnessText>
    <ParallaxText>1.048</ParallaxText>
    <AOPowerText>0.3269</AOPowerText>
    <LightIntensity>0.7272727</LightIntensity>
  </MatS>
</ProjectObject>