@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anuphan:wght@300&family=Sedgwick+Ave+Display&display=swap");

@import "./animate.min.css";
:root {
  --radial: 132deg;
  --purpleSocks: purple;
  --redSocks: red;
  --gradColor_1: rgba(255, 183, 107, 1);
  --gradColor_2: rgba(34, 186, 214, 1);
  --linerGradient: var(--gradColor_2) 15%, var(--gradColor_1) 90%;
  --animationSpeed: 3s;
}

.grad1 {
  background-color: var(--gradColor_1, rgba(255, 183, 107, 1));
}
.grad2 {
  background-color: var(--gradColor_2, rgba(34, 186, 214, 1));
}
.grad-t-1 {
  color: var(--gradColor_1, rgba(255, 183, 107, 1));
}
.grad-t-2 {
  color: var(--gradColor_2, rgba(34, 186, 214, 1));
}
.Alfa() {
  font-family: "Alfa Slab One", cursive;
}

.Anuphan() {
  font-family: "Anuphan", sans-serif;
}

.Sedgwick() {
  font-family: "Sedgwick Ave Display", cursive;
}

.Alfa {
  .Alfa();
}

.Anuphan {
  .Anuphan();
}

.Sedgwick {
  .Sedgwick();
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-size: cover;
  // background: linear-gradient(131.03deg, white 15.09%, wheat 99.99%);
  // background-image: url("/assets/img/c_space.jpg");
  background-color: black;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  //background-color: gray;
  width: 100vw;
  height: 100vh;
}
html {
  overflow-x: hidden !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

canvas {
  height: 100vh;

  // background: linear-gradient(to bottom, #FFB76B 0%, #FFA73D 30%, #FF7C00 60%, #FF7F04 100%);
  // background: linear-gradient(to bottom, #FFB76B 0%, #FFA73D 30%, #FF7C00 38%, #FF7F04 43%, #09B4E8 73%, #000000 100%);
  //background-color: #2688a4;
  background-color: transparent;
  // background: linear-gradient(131.03deg, rgb(12, 12, 12) 15.09%, rgb(12, 12, 12) 99.99%);
  margin: 0;
}

.portfolio-title {
  background: linear-gradient(var(--radial), var(--linerGradient));
  .Alfa();
  font-size: 7.5vh;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  writing-mode: vertical-lr;
  pointer-events: none;
  text-align: center;
  height: 100%;
  position: relative;
  z-index: 300;
  opacity: 0.5;
  //   text-shadow: 0 0 1px rgba(255,0,0,.5);
}

.shadow {
  background: linear-gradient(
    131.03deg,
    rgba(169, 169, 169, 0.2) 15.09%,
    gray 9.49%
  );
  background-clip: text;
  -webkit-background-clip: text;
  display: block;
  position: absolute;
  perspective-origin: bottom right;
  transform: perspective(8vh) skewY(45deg);
  filter: blur(5px);
  z-index: 200;
  top: 0;
  opacity: 0.5;
}

.show_me {
  color: white;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 51%;
}

.page-transitions-enter {
  opacity: 0;
}

.page-transitions-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.page-transitions-exit {
  opacity: 1;
}

.page-transitions-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.content {
  display: contents;
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

.object-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: none;
  justify-content: center;
}

.point-tl {
  perspective-origin: top left;
}

.point-t {
  perspective-origin: top;
}

.point-tr {
  perspective-origin: top right;
}

.point-l {
  perspective-origin: left;
}

.point-c {
  perspective-origin: center;
}

.point-r {
  perspective-origin: right;
}

.point-bl {
  perspective-origin: bottom left;
}

.point-b {
  perspective-origin: bottom;
}

.point-br {
  perspective-origin: bottom right;
}

.page-content {
  height: 6000px;
}

.navigation {
  .nav-menu {
    pointer-events: none;
    opacity: 0;
    transform: translateX(-5%);
  }
  &:hover {
    .nav-background {
      // filter: blur(16px);
    }
    .nav-menu {
      pointer-events: unset;
      cursor: pointer;
      opacity: 1;
      transform: translateX(0%);
    }
  }
}
.exiting {
  pointer-events: unset;
  width: 100%;
  height: auto;
  opacity: 0;
  transform: translateY(100%) scale(0);
}
.entering {
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
  visibility: hidden;
  transform: translateY(-100px) scale(0);
}
.exited {
  opacity: 0;
  pointer-events: none;
  width: 0;
  height: 0;
  visibility: hidden;
  transform: translateY(0) scale(0);
  position: absolute !important;
}
.entered {
  pointer-events: unset;
  width: 100%;
  height: auto;
  opacity: 1;
  transform: translateY(0) scale(1);
}
.shipRattle {
  animation: shiprattle 0.02s infinite alternate;
}

.smoke {
  animation: shipShake 0.02s infinite alternate;
}
.creative,
.corporate {
  animation: fadeIn 1s ease-in-out;

  // background: linear-gradient(131.03deg, white 15.09%, wheat 99.99%);
  &::before {
    content: "";
    display: block;
    position: fixed;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-image: url("/assets/img/c_space.jpg");
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-position: center;
    // animation: heartBeat 5s ease-in-out;
  }
}
.corporate {
  &::before {
    // background-image: url("/assets/img/plane_pink_clouds.jpg");
    background-size: cover;
    // scale: 1.041;
    // filter: blur(10px);

  }
 
}
.moon {
  animation: fadeIn 1s ease-in-out, rubberBand 0.5s ease-in-out;
}

.plane {
  animation: fadeInLeftBig 4s ease-in-out;
}
.hand {
  animation: slideInLeft 2s ease-in-out;
}
.clip-left {
  clip-path: polygon(100% 0, 0 0, 0 100%);
}

.clip-right {
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}

@keyframes shiprattle {
  0% {
    transform: translateX(0.5px) translateY(0.5px);
  }
  100% {
    transform: translateX(-0.5px) -translateY(-0.5px);
  }
}

@keyframes shipShake {
  0% {
    transform: translateY(2px);
  }
  100% {
    transform: translateY(-2px);
  }
}
@media screen and (max-width: 1024px) {
  .speed-1,
  .speed-2,
  .speed-3,
  .speed-4,
  .speed-5,
  .speed-6 {
    transform: translateZ(0px) scale(1);
  }
  .object-1,
  .object-2,
  .object-3,
  .object-4,
  .object-5,
  .object-6 {
    margin-top: unset;
  }

  .circle-mask {
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
  }
}
.design {
  text-shadow: 0 0 10px var(--gradColor_1, rgba(255, 183, 107, 1)),
    5px 5px var(--gradColor_1, rgba(255, 183, 107, 1));
}

@media screen and (max-width: 769px) {
}
